spring.application.name=tms

# data Source Url
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=pino

#jps configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
